<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/remove_current_clock"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Stop Clock"/>
    <item
        android:id="@+id/edit_current_job"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="Edit Job"/>

</menu>